<Window x:Class="DynaHub.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DynaHub.Views"
             mc:Ignorable="d" 
             Height="350" Width="400"
             Icon="/DynaHub;component/Resources/DynaHubLogo_s.png"
             Title="Login"
             ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
            Content="GitHub user name:" HorizontalAlignment="Left" VerticalAlignment="Top"
            FontWeight="Bold" Margin="5"/>
        <TextBox Grid.Row="0" Name="username" Text="username"
            HorizontalAlignment="Stretch" Height="30"
            VerticalAlignment="Bottom" Margin="5,5,5,10" FontStyle="Italic"
            VerticalContentAlignment="Center"
            GotFocus="field_GotFocus" LostFocus="field_LostFocus"/>
        <Label Grid.Row="1"
            Content="GitHub repository name:" HorizontalAlignment="Left" VerticalAlignment="Top"
            FontWeight="Bold" Margin="5"/>
        <TextBox Grid.Row="1" Name="reponame" Text="reponame"
            HorizontalAlignment="Stretch" Margin="5,5,5,10" VerticalAlignment="Bottom"
            VerticalContentAlignment="Center" Height="30"
            GotFocus="field_GotFocus" LostFocus="field_LostFocus"/>
        <StackPanel Grid.Row="2" VerticalAlignment="Stretch" Margin="5">
            <Label 
            Content="GitHub token:" HorizontalAlignment="Left" VerticalAlignment="Top"
            FontWeight="Bold"/>
            <PasswordBox Name="token" Password="token"
                Height="30" VerticalAlignment="Center"
                HorizontalAlignment="Stretch" FontStyle="Italic" VerticalContentAlignment="Center"
                GotFocus="pass_GotFocus" LostFocus="pass_LostFocus"/>
            <TextBlock
                HorizontalAlignment="Stretch" Margin="5"
                VerticalAlignment="Bottom" Height="40" TextWrapping="Wrap">
                <Run Text="If you are unsure on what a token is or how to get one, please refer to"/>
                <Hyperlink NavigateUri="https://help.github.com/articles/creating-a-personal-access-token-for-the-command-line/" RequestNavigate="Hyperlink_RequestNavigate">
                    this page on GitHub
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <Button Grid.Row="3"
            Margin="20,10" VerticalAlignment="Center" HorizontalAlignment="Left"
            Height="20" Width="100"
            IsDefault="True" Click="Button_Click">
            Login</Button>
        <Image Grid.Row="3"
            HorizontalAlignment="Right" VerticalAlignment="Top"
            Source="pack://application:,,,/DynaHub;component/Resources/DynaHubLogo.png"
            Margin="2,2,20,2"/>
    </Grid>
</Window>
